PORT = 4000
MONGODB_URL = mongodb+srv://mishravivek9569:InterraProject@interaaprojectcluster.ciao6.mongodb.net/GIPHY_Project?retryWrites=true&w=majority&appName=InteraaProjectCluster
JWT_SECRET_KEY = ajdlksdifhiawkehfbsf